<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CND_Analog_final:Folded_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Folded_tb</value>
					</option>
					<option>lib
						<value>CND_Analog_final</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CND_Analog_final:Folded_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Folded_tb</value>
					</option>
					<option>lib
						<value>CND_Analog_final</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IREF
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCN
				<value>750m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCP
				<value>550m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<specs>
			<spec>CND_Analog_final:Folded_tb:1.Icnfb
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>Icnfb</resname>
				<specType>min</specType>
				<min>40u</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.Iota
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>Iota</resname>
				<specType>min</specType>
				<min>80u</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.VOUTP
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>VOUTP</resname>
				<specType>max</specType>
				<min></min>
				<max>600m</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.VOUTN
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>VOUTN</resname>
				<specType>max</specType>
				<min></min>
				<max>600m</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.UGF
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>UGF</resname>
				<specType>max</specType>
				<min></min>
				<max>20M</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.GBW
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>GBW</resname>
				<specType>max</specType>
				<min></min>
				<max>20M</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.BW
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>BW</resname>
				<specType>max</specType>
				<min></min>
				<max>32k</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.Av_dB
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>Av_dB</resname>
				<specType>max</specType>
				<min></min>
				<max>56</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>CND_Analog_final:Folded_tb:1.Av
				<testname>CND_Analog_final:Folded_tb:1</testname>
				<resname>Av</resname>
				<specType>max</specType>
				<min></min>
				<max>630</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:25:40 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_182540603</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:26:35 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_182635400</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">without_m
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_without_m</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:26:54 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/without_m.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/without_m.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_182654069</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/without_m</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/without_m</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/without_m.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/without_m.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:28:50 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_182850143</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:31:30 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183130390</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:33:28 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183328901</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:35:50 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183550635</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:36:39 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183639311</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:37:28 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_183728617</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">with_m
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb:1_none_with_m</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>CND_Analog_final:Folded_tb:1.Icnfb
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Icnfb</resname>
						<specType>min</specType>
						<min>40u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Iota
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Iota</resname>
						<specType>min</specType>
						<min>80u</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTP
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTP</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.VOUTN
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>VOUTN</resname>
						<specType>max</specType>
						<min></min>
						<max>600m</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.UGF
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>UGF</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.GBW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>GBW</resname>
						<specType>max</specType>
						<min></min>
						<max>20M</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.BW
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>BW</resname>
						<specType>max</specType>
						<min></min>
						<max>32k</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av_dB
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av_dB</resname>
						<specType>max</specType>
						<min></min>
						<max>56</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>CND_Analog_final:Folded_tb:1.Av
						<testname>CND_Analog_final:Folded_tb:1</testname>
						<resname>Av</resname>
						<specType>max</specType>
						<min></min>
						<max>630</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:41:24 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/with_m.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/with_m.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_184124189</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb/adexl/results/data/with_m</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb/adexl/results/data/with_m</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb/adexl/results/data/with_m.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/with_m.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
