<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CND_Analog_final:Folded_tb_cl:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Folded_tb_cl</value>
					</option>
					<option>lib
						<value>CND_Analog_final</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CND_Analog_final:Folded_tb_cl:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Folded_tb_cl</value>
					</option>
					<option>lib
						<value>CND_Analog_final</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ymax(mag(v("/VOCM" ?result "ac")))
						<evalType>point</evalType>
					</output>
					<output>LoopGain_dB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>CL
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>IREF
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCN
				<value>750m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCP
				<value>550m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 10:22:49 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102249407</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 10:25:02 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102502991</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 10:50:45 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105045805</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 10:53:37 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105337947</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 10:59:35 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105935704</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 12:00:31 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120031391</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 12:08:00 2024</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120800549</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:44:55 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_184455577</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:46:24 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_184624244</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_final:Folded_tb_cl:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_final:Folded_tb_cl:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Folded_tb_cl</value>
							</option>
							<option>lib
								<value>CND_Analog_final</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ymax(mag(v("/VOCM" ?result "ac")))
								<evalType>point</evalType>
							</output>
							<output>LoopGain_dB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCN
						<value>750m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCP
						<value>550m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_final:Folded_tb_cl:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 14 18:50:53 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_185053202</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/Folded_tb_cl/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
