<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CND_Analog_mid:N_Charts:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>N_Charts</value>
					</option>
					<option>lib
						<value>CND_Analog_mid</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CND_Analog_mid:N_Charts:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>N_Charts</value>
					</option>
					<option>lib
						<value>CND_Analog_mid</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Ln
				<value>60n:20n:2u</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>400m</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CND_Analog_mid:N_Charts:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>N_Charts</value>
							</option>
							<option>lib
								<value>CND_Analog_mid</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CND_Analog_mid:N_Charts:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>N_Charts</value>
							</option>
							<option>lib
								<value>CND_Analog_mid</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Ln
						<value>60n:20n:2u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>400m</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CND_Analog_mid:N_Charts:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun May  5 10:15:48 2024
</timestamp>
			<resultsname>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/N_Charts/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_101548207</localpsfdir>
			<psfdir>/home/cadence/simulation/CND_Analog_final/N_Charts/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CND_Analog_final/N_Charts/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/CND_Analog_final/N_Charts/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Ln
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
